// Variables
$text-default: #424242
$bg-color: #f9f9f9

body
  background-color: $bg-color
// Утилиты и нормализация
@import "utility/_normalize.sass"
@import "utility/_utility.sass"

// Сетка
// @import "grid/_grid.sass"
@import "grid/_gridv2.sass"

// Шрифты
@import "typography/_font.sass"

// Компонетны
@import "components/_top-nav-flex.sass"
@import "components/_address.sass"
@import "components/_slick.sass"
@import "components/_features.sass"
@import "components/_merge.sass"
@import "components/_footer.sass"
@import "components/_bottom-nav.sass"
@import "components/_button.sass"