html
  color: $text-default
  font-size: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  // letter-spacing: 0.05rem

// @font-face
//   font-family: 'Roboto'
//   src: url('../../fonts/roboto-300-normal.woff') format('woff')
//   font-weight: 300
//   font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../../fonts/roboto-400-normal.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../../fonts/roboto-500-normal.woff') format('woff')
  font-weight: 500
  font-style: bold

@font-face
  font-family: 'Anglecia Pro Dsp';
  src: url('../../fonts/angleciadisplay-400-normal.woff') format('woff')
  font-weight: 400
  font-style: normal

body
  font-family: 'Roboto', sans-serif
  text-align: justify

p
  line-height: 1.4rem

h1,
h2,
h3
  font-family: "Anglecia Pro Dsp", serif

h2
  font-size: 3.4rem
  font-weight: 100
  letter-spacing: 0.1rem
  margin: 2rem 0 2rem 0
  @media (max-width: 767px)
    font-size: 1.7rem
    padding: 1rem 0
    text-align: center
    margin: 2rem 0
    word-wrap: break-word

h3
  font-size: 2.4rem
  font-weight: 100
  letter-spacing: 0.1rem
  margin: 0.5rem 0 0.5rem 0
  @media (max-width: 767px)
    font-size: 1.4rem
    text-align: center
    margin: 0.5rem 0
    word-wrap: break-word

h4
  font-size: 2rem
  font-weight: 100
  margin: 0.5rem 0 0.5rem 0
  @media (max-width: 767px)
    font-size: 1.4rem
    margin: 1rem 0
    text-align: center
    word-wrap: break-word