// Variable
$address__orange: #E64A19

// Component
address
  font-weight: 400
  margin-right: 0.7rem
  line-height: 0.2rem

.phone
  color: $address__orange
  font-size: 1.7rem
  font-style: normal
  font-weight: 500
  line-height: 0

.street
  letter-spacing: 0
  line-height: 0