$color__dark: #424242

.bottom-nav
  list-style: none
  padding: 2rem 0

.bottom-nav__item
  padding: 0.8rem 0 0

.bottom-nav__link
  color: $color__dark
  text-decoration: none
  &:hover,
  &:active
    border-bottom: 0.0625rem solid $color__dark