$top-menu__orange: #E64A19
$top-menu__white: #F9F9F9
$top-menu__dark: #424242

.btn-flat
  background-color: $top-menu__orange
  border-radius: 0.3125rem
  border: 0.0625rem solid transparent
  color: $top-menu__white
  cursor: pointer
  outline-color: $top-menu__orange
  padding: 0.58rem 1rem 0.6rem
  transition: all .5s ease
  text-decoration: none
  float: right
  &:hover
    background-color: transparent
    color: $top-menu__dark