.features
  margin-top: 1rem
  padding-bottom: 3rem

.features__img
  display: block
  margin: 0 auto 2rem
  width: 6rem

.features__title
  font-size: 1.2rem
  font-weight: bold
  text-align: center
  text-transform: uppercase

.features__description
  display: block
  padding: 1rem 0
  p
    margin: 0 auto
    width: 85%