$bg-color: #F5F5F5

.footer
  background: $bg-color url('../img/pattern/geometry.png') repeat
  min-height: 22rem
  position: relative

.map
  padding: 2rem 0

.address-footer
  padding: 2rem 0
  > .street
    padding: 0.5rem 0
    word-wrap: break-word