.catalog__price
  font-family: "Anglecia Pro Dsp", serif
  font-size: 3.5rem
  text-align: center
  @media (max-width: 767px)
    font-size: 3rem
  @media (min-width: 768px) and (max-width: 991px)
    font-size: 2.2rem
  @media (min-width: 992px) and (max-width: 1199px)
    font-size: 3rem

ul,
ol
  line-height: 1.6rem

.mt-1
  margin-top: 1rem

.header
  background: $bg-color url('../img/pattern/geometry.png') repeat